<!DOCTYPE html>
<html>

<head>
    <title>Johanna's Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="anchors">
        <div class="left-side-anchor">
            <p class="anchor-li"><a href="index.html">Home</a></p>
        </div>
        <div class="right-side-anchor">
            <p class="anchor-li"><a href="about.html">About Me</a></p>
            <p class="anchor-li"><a href="courses.html">My Courses</a></p>
            <p class="anchor-li"><a href="interests.html">My Interests</a></p>
        </div>
    </div>
    <div class="container">
        <div class="page-hero">
            <div class="page-hero-left">
                <img class="headshot-img" src="Headshot.png" alt="Johanna Lohmus Headshot">
            </div>
            <div class="page-hero-right">
                <div class="page-hero-right-contents">
                    <h1>My Current Courses</h1>
                    <ul>
                        <li>INLS 161</li>
                        <li>INLS 201</li>
                        <li>MATH 115</li>
                        <li>ENGL 105</li>
                        <li>IDST 118</li>
                        <li>IDST 118L</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>